ZoDream.Mailer/ZoDream.Mailer/View/TemplateView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ZoDream.Mailer.View.TemplateView"
        mc:Ignorable="d ignore"
        Title="模板管理"
        WindowStartupLocation="CenterScreen" Icon="/ZoDream.Mailer;component/Image/mailer.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Mailer;component/Skins/TemplateSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Template" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TemplateList" ItemsSource="{Binding TemlpateList}" DisplayMemberPath="Title">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="增加" Command="{Binding AddCommand}"/>
                    <MenuItem Header="修改" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedIndex, ElementName=TemplateList}"/>
                    <MenuItem Header="删除选中" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex, ElementName=TemplateList}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding EditCommand}" CommandParameter="{Binding SelectedIndex, ElementName=TemplateList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <GridSplitter Width="2"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="标题"/>
            <TextBox Text="{Binding Title}" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Text="是否是HTML"/>
            <CheckBox IsChecked="{Binding IsHtml}" Grid.Column="1" Grid.Row="1" Content="HTML"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource Editor}" x:Name="HtmlEditor" Text="{Binding Content}"/>
                <GridSplitter Width="2" />
                <WebBrowser x:Name="HtmlView" Grid.Column="1" Visibility="{Binding IsHtml, Converter={StaticResource visibilityConverter}}"/>
            </Grid>

            <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          Height="2" ResizeDirection="Rows"/>
            <ListBox x:Name="AttachmentList" ItemsSource="{Binding AttachmentList}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Command="{Binding DeleteAttachmentCommand}" CommandParameter="{Binding ElementName=AttachmentList,Path=SelectedIndex}"/>
                        <MenuItem Header="清空" Command="{Binding ClearAttachmentCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Content="预览" Click="Button_Click" Visibility="{Binding IsHtml, Converter={StaticResource visibilityConverter}}"/>
                <Button Content="插入图片" Visibility="{Binding IsHtml, Converter={StaticResource visibilityConverter}}"/>
                <Button Content="添加附件" Command="{Binding AddAttachmentCommand}"/>
                <TextBlock Text="（参数格式 {$n} n表示从1开始的数字，如参数值不存在则为空，如参数不存在无效）"/>
            </StackPanel>
            <Button Content="保存" Grid.Row="5" Grid.Column="1" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Window>
